{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "experimentalDecorators": true
  },
  "files": [
    "resources/ts/main.ts",
    "resources/ts/polyfills.ts"
  ],
  "include": [
    "resources/ts/**/*.ts"
  ],
  "exclude": [
    "resources/ts/test.ts",
    "resources/ts/**/*.spec.ts"
  ]
}
